-------------------------------------------------------------------------------
Test set: ingredientsDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in ingredientsDAOTest
ingredientsDAOTest.testSpecificIngredients()  Time elapsed: 0.001 s  <<< FAILURE!
java.sql.SQLException: java.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver
	at ingredientsDAO.connect_func(ingredientsDAO.java:48)
	at ingredientsDAO.specificIngredients(ingredientsDAO.java:94)
	at ingredientsDAOTest.testSpecificIngredients(ingredientsDAOTest.java:13)
Caused by: java.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:375)
	at ingredientsDAO.connect_func(ingredientsDAO.java:46)
	... 15 more

